VITE_SUPABASE_PROJECT_ID="rrtsaaqgpflapvazsgmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydHNhYXFncGZsYXB2YXpzZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTkwMTAsImV4cCI6MjA3NzA3NTAxMH0.oAFYwguSjRdvU8G1kveaZrquVhRky5aLaC3lI1D5Heg"
VITE_SUPABASE_URL="https://rrtsaaqgpflapvazsgmq.supabase.co"
